[DATABASE]
Sqlite = "1"
Host = ""
User = ""
Pass = ""
Db   = "jailbreak"

[SERVER]
Version			= "V4.0"			; Versão do Mod
ShortPrefix 		= "CPY"				; Prefix curta. quando a mensagem é individual
LongPrefix  		= "CONSPIRACY"	  		; Prefix grande. quando a mensagem é para todos os jogadores
ResourcesFolder		= "CPY_JAIL" 	   		; Pasta dos arquivos recursos modelos, sons, sprites

[MODEL_DEFAULT]
Model 			= "cpy_jail" 	   		; Modelos de players padrão.
Body 			= 0, 1, 2, 3, 4, 5 		; Array dos sub modelos
Skin 			= 0, 1, 2, 3, 4	   		; Array das skins de prisioneiro

[MODEL_GUARD_ADMIN]
Model			= "cpy_twi" 			; Modelo de guarda personalizado para cargos mais altos
Body			= "0" 				; Submodelo
Skin			= "0"				; Skin do submodelo
Flag			= FLAG_M, FLAG_N		; Flag dos admins que usaram essa skin ( Flags abaixo )

[MODEL_PRISONER_ADMIN]
Model			= "cpy_neo" 			; Modelo de prisioneiro personalizado para cargos mais altos
Body			= "0" 				; Submodelo
Skin			= "0"				; Skin do submodelo
Flag			= FLAG_M, FLAG_N, FLAG_O   	; Flag dos admins que usaram essa skin ( Flags abaixo )


[WEAPON_SKIN_GUARD]
Name			= "AK-47 Dragon Beast"
v_Model 		= "models/CPY_JAIL/Weapons/v_ak47_beast.mdl"
p_Model			= "models/CPY_JAIL/Weapons/p_ak47_beast.mdl"
w_Model			= "models/CPY_JAIL/Weapons/w_ak47_beast.mdl"
Weapon			= "weapon_ak47"

[WEAPON_SKIN_PRISONER]
Name			= "Chave de Fenda"
v_Model 		= "models/CPY_JAIL/Weapons/v_screwdriver.mdl"
p_Model			= "models/CPY_JAIL/Weapons/p_screwdriver.mdl"
w_Model			= ""
Weapon			= "weapon_knife"


; Flag "m"
[FLAG_M]
Prefix			= "Dono"
Flags			= "abcdefghijklmuvwxy"

; Flag "n"
[FLAG_N]
Prefix			= "Diretor"
Flags			= "abcdefghijklnuy"

; Flag "o"
[FLAG_O]
Prefix			= "Corregedor"
Flags			= "abcdefghijkouy"

; Flag "p"
[FLAG_P]
Prefix			= "Gerente"
Flags			= "abcdefgijkpuy"

; Flag "q"
[FLAG_Q]
Prefix			= "Staff"
Flags			= "abcdefijquy"


; Flag "r"
[FLAG_R]
Prefix			= "Admin"
Flags			= "bcdefijru"

; Flag "s"
[FLAG_S]
Prefix			= "VIP"
Flags			= "bijs"

; Flag "z"
[FLAG_Z]
Prefix			= "Player" ; Sem cargo
Flags			= "z"


[SOUNDS]
CustomFreeday 		= "sound/CPY_JAIL/freeday_2.mp3" ; Som de freeday personalizado - wav/mp3
