; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini
;
;
;
;
;
;
;"
"
; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins) // DONO
; n - custom level B // DIRETOR
; o - custom level C // CORREGEDOR
; p - custom level D // GERENTE
; q - custom level E // STAFF
; r - custom level F // ADMIN
; s - custom level G // VIP
; t - custom level H
; u - menu access
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; // DONOS
"STEAM_0:0:162105140" "" "abcdefghijklmuvwxy" "ce"
;"STEAM_ID" "" "abcdefghijklmuvwxy" "ce"
;"STEAM_ID" "" "abcdefghijklmuvwxy" "ce"
;"STEAM_ID" "" "abcdefghijklmuvwxy" "ce"


; // DIRETOR
;"STEAM_ID" "" "abcdefghijklnuy" "ce"
;"STEAM_ID" "" "abcdefghijklnuy" "ce"
;"STEAM_ID" "" "abcdefghijklnuy" "ce"


; // CORREGEDOR
;"STEAM_ID" "" "abcdefghijkouy" "ce"
;"STEAM_ID" "" "abcdefghijkouy" "ce"
;"STEAM_ID" "" "abcdefghijkoy" "ce"

; // GERENTE
;"STEAM_ID" "" "abcdefgijkpuy" "ce"
;"STEAM_ID" "" "abcdefgijkpuy" "ce"
;"STEAM_ID" "" "abcdefgijkpuy" "ce"


; // STAFF
;"STEAM_ID" "" "abcdefijquy" "ce"
;"STEAM_ID" "" "abcdefijquy" "ce"
;"STEAM_ID" "" "abcdefijquy" "ce"


; // ADMIN - Flag ''
;"STEAM_ID" "" "bcdefijru" "ce"
;"STEAM_ID" "" "bcdefijru" "ce"
;"STEAM_ID" "" "bcdefijru" "ce"


; // VIPS
;"STEAM_0:0:162105140" "" "bis" "ce"
;"STEAM_ID" "" "bijs" "ce"
;"STEAM_ID" "" "bijs" "ce"
;"STEAM_ID" "" "bijs" "ce"


"loopback" "" "abcdefghijklmnopqrstu" "de"
// ADMINS
